buildscript {
    ext.kotlin_version = '1.2.40'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '2.0.2' //Plugin for building fat runnable jars
}

group 'Drakomo'
version '0.0.1'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runServer(type: JavaExec) {
    main = 'src.main.kotlin.HelloAppKt'
    classpath = sourceSets.main.runtimeClasspath
}

// tell the jar which class to startup in.
jar {
    manifest {
        attributes 'Main-Class': 'src.main.kotlin.HelloAppKt'
    }
}   